<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Boolean" Nullable="false" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__UserName__38996AB5" FromRole="Account" ToRole="Bill" />
    <NavigationProperty Name="ComputerLogs" Relationship="Self.FK__ComputerL__UserN__30F848ED" FromRole="Account" ToRole="ComputerLog" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Bill__UserName__38996AB5" FromRole="Bill" ToRole="Account" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__idBill__3B75D760" FromRole="Bill" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="idBillInfo" />
    </Key>
    <Property Name="idBillInfo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBill" Type="Int32" />
    <Property Name="idGood" Type="Int32" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillInfo__idBill__3B75D760" FromRole="BillInfo" ToRole="Bill" />
    <NavigationProperty Name="Good" Relationship="Self.FK__BillInfo__idGood__3C69FB99" FromRole="BillInfo" ToRole="Good" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="idComputer" />
    </Key>
    <Property Name="idComputer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ComputerName" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComputerPrice" Type="Double" Nullable="false" />
    <Property Name="ComputerStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ComputerLogs" Relationship="Self.FK__ComputerL__idCom__300424B4" FromRole="Computer" ToRole="ComputerLog" />
  </EntityType>
  <EntityType Name="ComputerLog">
    <Key>
      <PropertyRef Name="idLog" />
    </Key>
    <Property Name="idLog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateLogin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateLogout" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idComputer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__ComputerL__UserN__30F848ED" FromRole="ComputerLog" ToRole="Account" />
    <NavigationProperty Name="Computer" Relationship="Self.FK__ComputerL__idCom__300424B4" FromRole="ComputerLog" ToRole="Computer" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="idGood" />
    </Key>
    <Property Name="idGood" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="BillInfoes" Relationship="Self.FK__BillInfo__idGood__3C69FB99" FromRole="Good" ToRole="BillInfo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Bill__UserName__38996AB5">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerL__UserN__30F848ED">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ComputerLog" Type="Self.ComputerLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="ComputerLog">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idBill__3B75D760">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idGood__3C69FB99">
    <End Role="Good" Type="Self.Good" Multiplicity="0..1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="idGood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idGood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComputerL__idCom__300424B4">
    <End Role="Computer" Type="Self.Computer" Multiplicity="0..1" />
    <End Role="ComputerLog" Type="Self.ComputerLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="idComputer" />
      </Principal>
      <Dependent Role="ComputerLog">
        <PropertyRef Name="idComputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillInfoes" EntityType="Self.BillInfo" />
    <EntitySet Name="Computers" EntityType="Self.Computer" />
    <EntitySet Name="ComputerLogs" EntityType="Self.ComputerLog" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Bill__UserName__38996AB5" Association="Self.FK__Bill__UserName__38996AB5">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerL__UserN__30F848ED" Association="Self.FK__ComputerL__UserN__30F848ED">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ComputerLog" EntitySet="ComputerLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idBill__3B75D760" Association="Self.FK__BillInfo__idBill__3B75D760">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idGood__3C69FB99" Association="Self.FK__BillInfo__idGood__3C69FB99">
      <End Role="Good" EntitySet="Goods" />
      <End Role="BillInfo" EntitySet="BillInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ComputerL__idCom__300424B4" Association="Self.FK__ComputerL__idCom__300424B4">
      <End Role="Computer" EntitySet="Computers" />
      <End Role="ComputerLog" EntitySet="ComputerLogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>